# yt-car-helper

./: README.md  build.gradle  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/com/terma/ytcarhelper/: CarScreen.java  CarService.java  MainActivity.java  NotificationListener.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
